CORS_1_ORIGIN=https://example.com
CORS_2_ORIGIN=https://example.org

SMTP_1_PASSWORD=password
SMTP_1_PASSWORD_TEST=password_test

SMTP_2_PASSWORD=password_2
SMTP_2_PASSWORD_TEST=password_test_2

SMTP_RECEPTION_EMAIL=reception@example.com
SMTP_CATCHALL_EMAIL=catch@example.com

SMTP_CONFIGURATIONS="[
    {
        \"Host\": \"smtp.example.com\",
        \"Port\": 465,
        \"Email\": \"contact@example.com\",
        \"TestEmail\": \"test@example.com\",
        \"Description\": \"Contact email for example.com website\",
        \"Index\": 1
    },
    {
        \"Host\": \"smtp.example.com\",
        \"Port\": 465,
        \"Email\": \"contact-seconde@example.com\",
        \"TestEmail\": \"test-seconde@example.com\",
        \"Description\": \"Contact email for example.com website seconde\",
        \"Index\": 2
    }
]"
