SMTP_1_PASSWORD=
SMTP_1_PASSWORD_TEST=

SMTP_2_PASSWORD=
SMTP_2_PASSWORD_TEST=

SMTP_RECEPTION_EMAIL=
SMTP_CATCHALL_EMAIL=

SMTP_CONFIGURATIONS="[
    {
        \"Host\": \"smtp.example.com\",
        \"Port\": 465,
        \"Email\": \"contact@example.com\",
        \"TestEmail\": \"test@example.com\",
        \"Description\": \"Contact email for example.com website\",
        \"Index\": 1
    },
    {
        \"Host\": \"smtp.example.com\",
        \"Port\": 465,
        \"Email\": \"contact-seconde@example.com\",
        \"TestEmail\": \"test-seconde@example.com\",
        \"Description\": \"Contact email for example.com website seconde\",
        \"Index\": 2
    }
]"
